branches:
  only:
    - master

install:
  - source env/setup.sh && ./.travis/install.sh

script:
  - source env/setup.sh && ./.travis/script.sh

after_success:
  - source env/setup.sh && ./.travis/after-success.sh
